<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {box-sizing: border-box;}
        #galerija  {height:100%;}

        #galerija {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        img {height: auto;width:140px;margin: 5px;box-shadow: 1px 0 11px rgba(0, 0, 0, 0.5);border: 5px solid white;}
        section {margin: 0 auto;}
        #or-body {
            margin: auto;
            padding: 20px;
            width: 1000px;
            height: 600px;
            border: solid black 12px;
        }
        #nav {
            display: flex;
        }
        a {
            text-decoration: none;
            color: blue;
            transition: 600ms all ease;
        }
        a:hover{
            color: red;
            transition: 600ms all ease;
        }    
        :target{
            color: red;
        }    
        ul {
            padding: 0px;
            margin: auto;
            margin-bottom: 20px;
            list-style: none;
            display: flex;
        }
        li {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="nav">
        <ul>
            <li><a id="gal1" href="galerija.1.html#gal1">GALERIJA 1</a></li>
            <li><a id="gal2" href="galerija.2.html#gal2">GALERIJA 2</a></li>
            <li><a id="gal3" href="galerija.3.html#gal3">GALERIJA 3</a></li>
            <li><a id="gal4" href="galerija.4.html#gal4">GALERIJA 4</a></li>
            <li><a id="gal5" href="galerija.5.html#gal5">GALERIJA 5</a></li>
            <li><a id="gal6" href="galerija.6.html#gal6">GALERIJA 6</a></li>
        </ul>
    </div>

    <div id="or-body">



        <div id="galerija">
            <img src="slike/1.jpeg" alt="Photo">
            <img src="slike/2.jpeg" alt="Photo">
            <img src="slike/3.jpeg" alt="Photo">
            <img src="slike/4.jpeg" alt="Photo">
            <img src="slike/5.jpeg" alt="Photo">
            <img src="slike/6.jpeg" alt="Photo">
            <img src="slike/7.jpeg" alt="Photo">
            <img src="slike/8.jpeg" alt="Photo">
            <img src="slike/9.jpeg" alt="Photo">
            <img src="slike/10.jpeg" alt="Photo">
            <img src="slike/11.jpeg" alt="Photo">
            <img src="slike/12.jpeg" alt="Photo">
            <img src="slike/13.jpeg" alt="Photo">
            <img src="slike/14.jpeg" alt="Photo">
            <img src="slike/15.jpeg" alt="Photo">
            <img src="slike/16.jpeg" alt="Photo">
            <img src="slike/17.jpeg" alt="Photo">
            <img src="slike/18.jpeg" alt="Photo">
            <img src="slike/19.jpeg" alt="Photo">
            <img src="slike/20.jpeg" alt="Photo">
            <img src="slike/21.jpeg" alt="Photo">
        </div>
    </div>
</body>
</html>
</html>
